# Kancolle-QQ-Bot

./: .gitignore  .project  README.md  pom.xml  stringKancolle.xml
src/: .classpath
src/main/java/com/scienjus/smartqq/: Application.java  QuestReminder.java  Receiver.java  RollMachine.java  Test.java  TimeCounter.java  TwitterChecker.java  TwitterGetter.java
src/main/java/com/scienjus/smartqq/callback/: MessageCallback.java
src/main/java/com/scienjus/smartqq/client/: SmartQQClient.java
src/main/java/com/scienjus/smartqq/kancolle/: Application.java  HourChimeJob.java  QuestReminder.java  Receiver.java  Rereader.java  RollMachine.java  Test.java  TimeCounter.java  TwitterChecker.java  TwitterGetter.java  XMLResolver.java
src/main/java/com/scienjus/smartqq/model/: Receiver.java
src/main/java/net/sarasarasa/kancollebot/main/: Application.java
src/main/java/net/sarasarasa/kancollebot/moduel/: HourChimeJob.java  QuestReminder.java  Rereader.java  RollMachine.java  TimeCounter.java  TwitterChecker.java  TwitterGetter.java
src/main/java/net/sarasarasa/kancollebot/tool/: XMLResolver.java
src/test/java/com/scienjus/smartqq/: TestApplication.java
src/test/java/com/scienjus/smartqq/kancolle/: RereaderTest.java
src/test/java/net/sarasarasa/kancollebot/moduel/: TwitterGetterTest.java
